<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DeepCart</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 10px;
            width: 200px;
            background-color: #1C1B22;
            color: whitesmoke;
            margin: 0;
        }

        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        h3 {
            margin: 0;
            font-size: 18px;
            font-weight: normal;
        }

        button {
            border: none;
            background: none;
            cursor: pointer;
            padding: 0;
        }

        button:focus {
            outline: none;
        }

        button img {
            width: 24px;
            /* Adjust this size as needed */
            height: 24px;
        }
    </style>
</head>

<body>
    <div class="header">
        <h3>DeepCart</h3>
        <button id="downloadData">
            <img src="icons/download_button.png" alt="Download Data" />
        </button>
    </div>
    <script src="popup.js"></script>
</body>

</html>